{
  "name": "twitter-image-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "openweather-apis": "^4.4.1",
    "sharp": "^0.27.1",
    "twitter": "^1.7.1"
  }
}
